DependencyServices/DependencyServices/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DependencyServices.MainPage">

    <StackLayout>
        <ListView 
            x:Name="listContacts"
            ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView x:Name="Contact">
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Send Message" BackgroundColor="Green"/>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Call" BackgroundColor="Red" Command="{Binding BindingContext.Call, Source={x:Reference listContacts}}" CommandParameter ="{Binding Source={x:Reference Contact}, Path=BindingContext}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <StackLayout>
                                    <Label Text="{Binding NameContact}"/>
                                    <Label Text="{Binding NumberContact}"/>
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
